CAMUNDAPOD_URL=http://camunda-0394:8080
SECURITYURL=http://securitymanager-0394:8003
AUTHPROXYURL=http://authproxy-0394:8001
ADMINURL=http://adminmanager-0394:8004
CAMUNDAURL=http://camundasvc-0394:8002
GCAMURL=http://gcam-0394:8007
APIGATEWAY=http://apigateway-0394:8000
VAULT_URL=http://vault-0394:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0394:27017/n_0394?authSource=admin
SYSTEMENTRYURL=http://systementry-0394:8009
